<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\extension\**\*.cs" Exclude="..\extension\bin\**;..\extension\obj\**" LinkBase="extension" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\roblox-csharp\RobloxCSharp.Common\RobloxCSharp.Common.csproj" />
		<ProjectReference Include="..\..\roblox-csharp\RobloxCSharp.Compiler\RobloxCSharp.Compiler.csproj" />
		<ProjectReference Include="..\..\roblox-csharp\RobloxCSharp.Renderer\RobloxCSharp.Renderer.csproj" />
		<ProjectReference Include="..\..\roblox-csharp\RobloxCSharp.Rojo\RobloxCSharp.Rojo.csproj" />
		<ProjectReference Include="..\..\roblox-csharp\RobloxCSharp.Transformer\RobloxCSharp.Transformer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
